<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ethereality</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Arial, Helvetica, sans-serif;
    }
    .background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .row {
      width: auto;
    }
    .flex-item {
      padding: 5px;
      height: 20px;
      margin: 10px;
      line-height: 20px;
      color: #111111;
      font-weight: bold;
      font-size: 2em;
      text-align: center;
    }
  </style>
</head>
<body>
  <canvas class="background"></canvas>

  <div class="flex-container">
    <div class="row">
      <div class="flex-item">coming soon...</div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.1.0/particles.min.js"></script>
  <script>
    window.onload = function () {
      Particles.init({
        selector: '.background'
      });
    };
  </script>
</body>
</html>
